<!--
campaign name, story, associated party(link to party page)
dungeon master
presious session info displayed 'last time on DBZ'
next session if planned: date/time  

extensions="CampaignExtension"
-->
<apex:page standardController="Campaign__c" standardStylesheets="true">
    <apex:form >
        <apex:pageBlock title="Campaign Information">
           <div class="slds-scope">
            <div class="slds-grid">
            
                <div class="slds-col slds-size_1-of-12" style="background-color:#D3D3D3">
                    <apex:outputField title="Campaign Name" value="{!Campaign__c.Name}" />
                </div>
              
                <div class="slds-col slds-size_2-of-12" style="background-color:tan">
                   
                     <h1>
                         <p> Campaign name: <apex:inputField value="{!Campaign__c.Name__c}" /></p>
                    </h1>
                     
                </div>
       
                <div class="slds-col" style="background-color:#D3D3D3">
                    <h1>
                         <p> Next Session: <apex:inputField value="{!Campaign__c.Next_Session__c}" /></p>
                    </h1>
                    
                </div>
           
                <div class="slds-col" style="background-color:tan">
                    <h1>
                         <p> Party: <apex:inputField value="{!Campaign__c.Party__c}" /></p>
                    </h1>
                	
                    <h1>
                         <p> Dungeon Master: <apex:inputField value="{!Campaign__c.Dungeon_Master__c}" /></p>
                    </h1>
            		
                </div>
            </div>
        </div>     
        
        </apex:pageBlock>
        
    </apex:form>
</apex:page>