<apex:page controller="partyPageController">
    <apex:pageBlock >
        <apex:pageBlockSection >
        	<apex:outputText >
            	Click on a party to learn more!
            </apex:outputText>
        </apex:pageBlockSection>
        <apex:pageBlockSection >
        	<apex:pageBlockTable value="{!partyList}" var="pty">
                <apex:column headerValue="Name" value="{!pty.name}" />
                <apex:column value="{!pty.Region__c}" headerValue="Party Region" />
                <apex:column value="{!pty.Realm__c}" headerValue="Party Realm" />
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:actionRegion >
    	<apex:pageBlock >
        	<apex:pageBlockSection >
        		<h1>
            		Party Name
            	</h1>
        	</apex:pageBlockSection>
    		<apex:pageBlockSection >
            	<apex:pageBlockTable value="{!partyList}" var="pty">
                	<apex:column value="{!pty.name}" headerValue="List of Characters" />
                	<apex:column value="{!pty.Region__c}" headerValue="" />
                	<apex:column value="{!pty.Realm__c}" headerValue="" />
            	</apex:pageBlockTable>
        	</apex:pageBlockSection>
        	<apex:pageBlockSection >
        		<apex:pageBlockTable value="{!partyList}" var="pty">
                	<apex:column value="{!pty.name}" headerValue="List of Players" />
                	<apex:column value="{!pty.Region__c}" headerValue="" />
                	<apex:column value="{!pty.Realm__c}" headerValue="" />
            	</apex:pageBlockTable>
            </apex:pageBlockSection>
            <apex:pageBlockSection >
        		<apex:pageBlockTable value="{!partyList}" var="pty">
                	<apex:column value="{!pty.name}" headerValue="Campaign Info (including DM)" />
                	<apex:column value="{!pty.Region__c}" headerValue="" />
                	<apex:column value="{!pty.Realm__c}" headerValue="" />
            	</apex:pageBlockTable>
            </apex:pageBlockSection>
    	</apex:pageBlock>
    </apex:actionRegion>
</apex:page>